.wp-block-file__icon {
    width: 50px;
    height: 50px;
    background: url("http://stm-admin.stm-architekten.de/wp-content/uploads/2021/03/download.png");
    background-size: cover;
    background-position: center;
    float: right;
}

.wp-block-file {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}
.wp-block-file__button:hover {
    opacity: 0.7;
}

.wp-block-file__button:active {
    box-shadow: 0 0 0 white;
    margin: 6px 30px 2px 30px;
}

/* @media (min-width: 768px) {
    .wp-block-file {
       
    }
  } */